# belajar-maven

./: README.md
hello-servlet-v4/: pom.xml
hello-servlet-v4-noxml/: pom.xml
hello-servlet-v4-noxml/src/main/java/com/subrutin/helloservlet/: HelloServlet.java
hello-servlet-v4/src/main/java/com/subrutin/helloservlet/: HelloServlet.java
hello-servlet-v4/src/main/webapp/WEB-INF/: web.xml
hello-web-maven/: pom.xml
hello-web-maven/src/main/webapp/WEB-INF/: web.xml
